<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Rattan pouffe stool</title>
  </head>
  <body>
    <header class="header">
      <img src="/img/logo.jfif" alt="logo images" class="logo-img" />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a href="#" class="main-nav-link">Home</a></li>
          <li><a href="aboutUs.html" class="main-nav-link">About us</a></li>
          <li><a href="#" class="main-nav-link">Product</a></li>
          <li><a href="#" class="main-nav-link">Services</a></li>
          <li><a href="#" class="main-nav-link cta-link">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="section-aboutUs">
      <div class="container grid grid--2-col aboutUs">
        <div class="abouUs-text">
          <h2 class="heading-secondary">About Us</h2>
          <p class="text-paragraph">
            Welcome to [Your Company Name], where we celebrate the artistry and
            craftsmanship of Tatami Rattan Round Stools. We're passionate about
            bringing the timeless beauty and functionality of traditional Tatami
            Rattan Round Stools into modern homes.
          </p>
          <p class="text-paragraph">
            Our commitment extends beyond providing exceptional furniture; we're
            dedicated to fostering meaningful connections with our customers and
            communities. We believe in transparency, integrity, and personalized
            service, ensuring that every interaction with our brand reflects our
            core values and commitment to customer satisfaction.
          </p>
          <div class="grid grid--2-col">
            <img src="/img/about.jpeg" alt="" class="aboutUs-img" />
            <img src="/img/about1.jpeg" alt="" class="aboutUs-img" />
          </div>
        </div>
        <div class="about-image">
          <img src="/img/about2.jpeg" alt="about image" class="about-img" />
        </div>
      </div>
    </section>
    <section class="section-aboutUs">
      <div class="about-box container">
        <h2 class="heading-secondary">About</h2>
        <div class="about-text-box">
          <p class="text-paragraph">
            Our journey began with a deep appreciation for the intricate weaving
            techniques and natural elegance of rattan, a material that has been
            cherished for generations.
          </p>
          <p class="text-paragraph">
            Driven by a commitment to quality and authenticity, we curate a
            collection of Tatami Rattan Round Stools that marry traditional
            craftsmanship with contemporary design sensibilities. Each piece in
            our collection is carefully handcrafted by skilled artisans,
            ensuring exceptional quality and attention to detail.
          </p>
          <p class="text-paragraph">
            Beyond providing exquisite furniture pieces, we strive to foster a
            connection between our customers and the rich cultural heritage
            embodied in each Tatami Rattan Round Stool. Whether you're seeking
            to add a touch of warmth to your living space or elevate your
            interior with a statement piece, our collection offers something
            truly special for every home.
          </p>
        </div>
      </div>
    </section>
    <section class="section-aboutUs">
      <div class="container">
        <div class="about-counter">
          <h3 class="heading-tertiary">
            Trusted by over 150.000 customers since 2000
          </h3>
          <p class="text-paragraph">
            Thank you for embarking on this journey with us as we celebrate the
            artistry and heritage of Tatami Rattan Round Stools.
          </p>
        </div>
      </div>
    </section>
    <script src="./script.js"></script>
  </body>
</html>
